<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Muhamed Ebrahim</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Tahoma, sans-serif;
    }

    /* فيديو الخلفية */
    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
      opacity: 0.6;
    }

    /* محتوى الموقع */
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      color: r#00e5ff;
      padding: 40px 20px;
    }

    .content img {
      width: 120px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .link-btn {
      display: block;
      margin: 12px auto;
      padding: 14px 24px;
      width: 90%;
      max-width: 320px;
      background-color: #1e88e5;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .link-btn:hover {
      background-color: #1565c0;
    }
  </style>
</head>
<body>

  <!-- فيديو الخلفية -->
  <video autoplay muted loop playsinline id="bg-video">
    <source src="video.mp4.mp4" type="video/mp4">
  </video>

  <!-- المحتوى فوق الفيديو -->
  <div class="content">
    <img src="https://i.postimg.cc/wvHwv5z8/MG-2073.jpg" alt="My Photo">
  <h1>Muhamed Ebrahim</h1>
  <p>My social links</p>

  <a class="link-btn" href="https://www.facebook.com/share/1VcjzKm4NE/">facebook</a>
  <a class="link-btn" href="https://www.instagram.com/moebrahim14?igsh=MXI4NGY4cXNzeW9paA==">instagram</a>
  <a class="link-btn" href="https://www.linkedin.com/in/mohamed-ahmed-9b41071b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a>
  <a class="link-btn" href="https://wa.me/01271968471">WhatsApp</a>
  </div>

</body>
</html>
